# DiaryApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizehao/watermelondiarynew/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  part_common_title.xml  part_commont_title.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
