apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lizehao.watermelondiarynew"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.orhanobut:logger:1.15'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'io.github.yavski:fab-speed-dial:1.0.1'
    implementation 'cc.trity.floatingactionbutton:library:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
